1. Selezionare tutti gli studenti nati nel 1990 (160)

Showing rows 0 - 24 (160 total, Query took 0.0025 seconds.)
SELECT * FROM `students` WHERE YEAR(`date_of_birth`) = 1990;


2. Selezionare tutti i corsi che valgono più di 10 crediti (479)

Showing rows 0 - 24 (479 total, Query took 0.0021 seconds.)
SELECT * FROM `courses` WHERE `cfu`> 10;


3. Selezionare tutti gli studenti che hanno più di 30 anni

Showing rows 0 - 24 (3501 total, Query took 0.0004 seconds.)
SELECT * FROM `students` WHERE 2023 - YEAR(`date_of_birth`) > 30;


4. Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di
laurea (286)

Showing rows 0 - 24 (286 total, Query took 0.0019 seconds.)
SELECT * FROM `courses` WHERE `period`= 'I semestre' AND `year` = 1;


5. Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del
20/06/2020 (21)


Showing rows 0 - 20 (21 total, Query took 0.0043 seconds.)
SELECT * FROM `exams` WHERE `hour` >= "13:59:59" AND `date` = "2020-06-20";


6. Selezionare tutti i corsi di laurea magistrale (38)

Showing rows 0 - 24 (38 total, Query took 0.0017 seconds.)
SELECT * FROM `degrees` WHERE `level` = 'magistrale';


7. Da quanti dipartimenti è composta l'università? (12)


Showing rows 0 - 11 (12 total, Query took 0.0023 seconds.)
SELECT * FROM `departments`


8. Quanti sono gli insegnanti che non hanno un numero di telefono? (50)

Showing rows 0 - 0 (1 total, Query took 0.0020 seconds.)
SELECT count(*) FROM `teachers` WHERE `phone` IS NULL;

count(id)
50


